########################################################################################
# Runtime variables
########################################################################################

# Specify the development environment for Node
NODE_ENV='test'

# Your GCP API Key to access Vision functionality
GOOGLE_APPLICATION_CREDENTIALS='AIz...'

# Your ArangoDB CA Certificate encoded in base64
ARANGO_ENCODED_CA='LS0...'

# You ArangoDB URL for DB Connection
ARANGO_DB_URL='https://<id>.arangodb.cloud:<port>'

# Your ArangoDB Root User Password to operate your DB through Node
ARANGO_ROOT_PASS='r5...'

# Your ArangoDB Database Name
ARANGO_DB_NAME='myDB_...'