########################################################################################
# Runtime variables
########################################################################################

# ARANGO_USER: Your ArangoDB User Name.
# ARANGO_PASS: Your ArangoDB User Password.
# ARANGO_DB_NAME: Your Database instance Name. If using docker, leave it as '_system'
# ARANGO_DB_URL: You ArangoDB URL. IF not using docker (i.e using ArangoOasis), change to https://<id>.arangodb.cloud:<port> 
# (Optional) GOOGLE_APPLICATION_CREDENTIALS: Your GOOGLE API Key to search by Image URL or to use the populate.ts script
    # (see README on how to acquire)

NODE_ENV='test'

FLASK_ENV=development
FLASK_RUN_PORT=8000
FLASK_APP=server/server.py

ARANGO_USER='root'
ARANGO_PASS='rootpassword'
ARANGO_DB_NAME='_system'
ARANGO_DB_URL='http://localhost:8529'

GOOGLE_APPLICATION_CREDENTIALS='AIz...'
