########################################################################################
# Runtime variables
########################################################################################

# Specify the development environment for Node
NODE_ENV='test'

# Your GOOGLE API Key to access Vision functionality
GOOGLE_APPLICATION_CREDENTIALS='AIz...'

# You ArangoDB URL for DB Connection
ARANGO_DB_URL='https://<id>.arangodb.cloud:<port>'

# Your ArangoDB Root/Service-worker Name
ARANGO_USER='picsum'

# Your ArangoDB Root/Service-worker Password
ARANGO_PASS='picsum'

# Your ArangoDB Database Name
ARANGO_DB_NAME='myDB_...'